[
["Sant Josep de sa Talaia"],
["Mancor de la Vall"],
["Maria de la Salut"],
["Santa Eulària des Riu"],
["Santa Eularia des Riu"],
["Santa María del Camí"],
["Santa Maria del Camí"],
["Sant Antoni de Portmany"],
["Sant Joan de Labritja"],
["Sant Llorenç des Cardassar"],
["Ciutadella de Menorca"],
["Lloret de Vistalegre"],
["Es Migjorn Gran"],
["Palma de Mallorca"],
["Vilafranca de Bonany"],
["Es Castell"],
["Es Mercadal"],
["Sa Pobla"],
["Ses Salines"],
["Santa Eugènia"],
["Santa Eugènia"],
["Santa Eugenia"],
["Santa Margalida"],
["Sant Joan"],
["Sant Lluís"],
["Sant Lluis"],
["Son Servera"],
["Alaior"],
["Alaró"],
["Alaro"],
["Alcúdia"],
["Alcudia"],
["Algaida"],
["Andratx"],
["Ariany"],
["Artà"],
["Arta"],
["Banyalbufar"],
["Binissalem"],
["Búger"],
["Buger"],
["Bunyola"],
["Calvià"],
["Calvia"],
["Campanet"],
["Campos"],
["Capdepera"],
["Ciudadela"],
["Consell"],
["Costitx"],
["Deià"],
["Deia"],
["Eivissa"],
["Ibiza"],
["Escorca"],
["Esporles"],
["Estellencs"],
["Felanitx"],
["Ferreries"],
["Formentera"],
["Fornalutx"],
["Inca"],
["Lloseta"],
["Llubí"],
["Llubi"],
["Llucmajor"],
["Manacor"],
["Maó"],
["Mao"],
["Mahón"],
["Mahon"],
["Marratxí"],
["Marratxi"],
["Montuïri"],
["Montuiri"],
["Muro"],
["Palma"],
["Petra"],
["Pollença"],
["Porreres"],
["Puigpunyent"],
["Santanyí"],
["Santanyi"],
["Selva"],
["Sencelles"],
["Sineu"],
["Sóller"],
["Soller"],
["Valldemossa"]
]
