[
["crecer", "como", "las", "setas"],
["ponerme", "grande", "y", "fuerte"],
["hacerme", "grande", "y", "fuerte"],
["marcar", "la", "tableta"],
["marcar", "los", "abdominales"],
["bajar", "de", "peso"],
["bajar", "de", "grasa"],
["bajar", "la", "grasa"],
["perder", "unos", "kg"],
["perder", "unos", "kilos"],
["perder", "unos", "kilitos"],
["bajar", "unos", "kg"],
["bajar", "unos", "kilos"],
["bajar", "unos", "kilitos"],
["aumentar", "masa", "muscular"],
["subir", "de", "peso"],
["ponerme", "del", "copón"],
["mantener", "el", "peso"],
["mantener", "mi", "peso"],
["mantenerme", "como", "estoy"],
["seguir", "como", "estoy"],
["marcar", "tableta"],
["marcar", "abdominales"],
["ponerme", "cachas"],
["ponerme", "cuadrado"],
["bajar", "peso"],
["perder", "peso"],
["perder", "grasa"],
["bajar", "grasa"],
["perder", "kg"],
["perder", "kilitos"],
["bajar", "kg"],
["bajar", "kilitos"],
["aumentar", "masa"],
["ganar", "musculo"],
["ganar", "músculo"],
["ganar", "peso"],
["aumentar", "peso"],
["subir", "peso"],
["crecer", "muscularmente"],
["ponerme", "grande"],
["ponerme", "fuerte"],
["hacerme", "grande"],
["hacerme", "fuerte"],
["mantener", "peso"],
["mantenerme", "asi"],
["mantenerme", "así"],
["adelgazar"],
["definir"],
["definición"],
["definicion"],
["volumen"],
["crecer"],
["mantener"],
["mantenerme"],
["mantenimiento"]
]
